;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 23 15:46:00 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24908 34072 185214 616000) (desktop . "208") "atank@kd-a5f4e0cc-3385-11b2-a85c-dff13eaabae1.ibm.com" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 2) (height . 49) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (environment) (sticky) (tabs (current-tab (name . "asdasd-programming.el") (explicit-name))) (last-focus-update . t) (frameset--id . "3E5B-D210-E0DD-100A") (frameset--mini t . t) (width . 202) (modeline . t) (unsplittable) (left . 61) (top . 26) (icon-name) (display . ":1") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 1858) (pixel-height . 871) (total-width . 206) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 1858) (pixel-height . 313) (total-width . 206) (total-height . 17) (normal-height . 0.35714285714285715) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 1858) (pixel-height . 558) (total-width . 206) (total-height . 31) (normal-height . 0.6428571428571428) (normal-width . 1.0) (buffer "asdasd-programming.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 536) (start . 1)) (prev-buffers ("*Backtrace*" 1 193) ("asdasd-programming.el" 1 536)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/atank/.emacs.profiles/default/els" "~/.emacs.profiles/default/els/asdasd-programming.el" "/home/atank/.emacs.profiles/default" "~/.emacs.profiles/default/els/asdasd-windows.el" "~/.emacs.profiles/default/els/asdasd-config-keys-maps.el" "~/.emacs.profiles/default/els/asdasd-linux.el" "~/.emacs.profiles/default/els/asdasd-programming.el" "~/.emacs.profiles/default/els/asdasd-helm.el" "/home/atank/.emacs.profiles/default/els" "~/.emacs.profiles/default/els/asdasd-helm.el" "/home/atank/.emacs.profiles/default" "~/.emacs.profiles/default/els/asdasd-helm.el" "~/.emacs.profiles/default/snippets/emacs-lisp-mode/*provide*" "~/.emacs.profiles/default/snippets/emacs-lisp-mode/provide" "/home/atank/.emacs.profiles/default/els/asdasd-files.el" "/home/atank/Desktop" "~/.emacs.profiles/default/els/asdasd-markdown.el" "~/.emacs.profiles/default/els/everything.el" "~/.emacs.profiles/default/els/asdasd-config-packaging.el" "/home/atank/.emacs.profiles/default" "/home/atank/.emacs.profiles/default/els/asdasd-packaging-config.el" "/home/atank/.emacs.profiles/default/init.el" "~/.emacs.profiles/default/init.el" "~/.emacs.profiles/default/els/asdasd-windmove.el" "/home/atank/.local/share/applications/emacsclient.desktop" "~/.local/share/applications/run-ica-vmware.desktop" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42 (3).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42 (2).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42 (1).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42(4).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42(3).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42(2).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42(1).pdf" "~/Downloads/Scan_alexander.tankovskii-ibm.com_8-6-2021_15-15-42.pdf" "~/.emacs.profiles/default/els/asdasd-system.el" "~/.emacs.profiles/default/els/asdasd-git.el" "~/.emacs.profiles/default/els/asdasd-org-mode.el" "~/Operational-Manual-Special-Software (1).txt" "~/Mail Forms.txt" "~/.emacs.profiles/default/els/asdasd-helm.el" "~/test.txt" "~/lol2.txt" "/mnt/pisos/Operational-Manual-Special-Software (1).txt" "/mnt/pisos/Mail Forms.txt" "~/org-roam/20210711203410-6b_emacs_magit.org~" "/opt/Citrix/ICAClient/wfica-org" "/opt/Citrix/ICAClient/wfica" "/usr/local/etc/toxsocks.conf" "~/org-roam/20210909175430-3b4_kyndryl.org" "~/ICA/ff-proxy.pac" "~/git/Weedeeoart2/src/py_code/visual_example_class_extending.py" "~/.oh-my-bash/custom/example.sh" "~/.emacs.profiles/scratch/init.el" "/opt/paloaltonetworks/globalprotect/pre_exec_gps.sh" "/tmp/bash-fc.fvCcyu" "~/.emacs.profiles/scratch/els/asdasd-config-keys.el" "/home/atank/.emacs.profiles/scratch/els/asdasd-config-packages.el" "/home/atank/.emacs.profiles/scratch/els/asdasd-packaging-config.el" "/home/atank/.emacs.profiles/purcell/LICENSE" "/home/atank/.emacs-profiles.el" "/home/atank/.emacs.profiles/scratch/els/asdasd-config-keys.el" "~/.emacs.profiles/scratch/els/asdasd-windmove.el" "~/.emacs.profiles/scratch/els/asdasd-config-packages.el" "~/.emacs.profiles/scratch/els/asdasd-packages-install-config.el" "~/.emacs.profiles/scratch/els/#asdsad-system.el#" "~/.emacs.profiles/scratch/els/asdasd-helm.el" "~/ICA/run-ica-vmware.sh" "~/.emacs.profiles/scratch/els/asdasd-grep.el" "~/.emacs.profiles/scratch/els/asdasd-windows.el" "~/.emacs.profiles/scratch/els/asdasd-programming.el" "~/.emacs.profiles/scratch/els/#asdasd-files.el#" "~/.emacs.profiles/scratch/els/#asdasd-git.el#" "~/.emacs.profiles/scratch/els/asdsad-git.el" "~/ICA/firefox/firefox" "~/git/zettel_work/main/1b ICA script.md" "~/.emacs.profiles/scratch/els/#asdasd-programming.el#" "~/.emacs.profiles/scratch/els/asdasd-custom-functions.el" "~/.emacs.profiles/scratch/els/asdasd-org-mode.el" "~/.emacs.profiles/scratch/els/asdasd-config-defaults.el" "~/.emacs.profiles/scratch/els/init-orgmode.el" "/home/atank/.emacs.profiles/doom/bin/" "/home/atank/.emacs.profiles/scratch/els/init-helm.el" "/home/atank/.emacs.profiles/scratch/els/asdasd-config-keys.el" "~/.emacs.profiles/scratch/els/" "~/.emacs.profiles/scratch/" "/tmp/bash-fc.ArbJQ8" "/tmp/bash-fc.kzQ134" "/home/atank/.emacs.profiles/scratch/init.el" "/home/atank/.emacs.d" "~/.emacs.d/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/atank/.emacs.profiles/default/els/asdasd-programming.el"
  "asdasd-programming.el"
  'emacs-lisp-mode
  '(eldoc-mode superword-mode git-gutter-mode rainbow-delimiters-mode yas-minor-mode company-mode smartparens-mode)
  536
  '(100 nil)
  nil
  nil
  '((buffer-display-time 24908 34067 889805 771000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

